%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ Filo Yönetimi Görev Optimizasyonu }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ Fleet Management Task Optimization }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Atakan TEKOĞLU}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{16011701}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{01.08.1995, İstanbul}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{atakantekoglu@gmail.com}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0537 295 82 82}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{ RND Lab Technology}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Süleyman Ali Burak ÇINAR}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{16011012}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{21.02.1998, Kocaeli}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{sabc4129@gmail.com}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0 506 262 48 62}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ - }

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{May, 2021}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Doç. Dr. Sırma Yavuz}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assoc. Prof. Dr. Sırma Yavuz}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
In the realization of this work, I will never forget the importance of every word he has
used in my life, who shared his valuable knowledge with me for 4 months. We would like to thank Assoc. Prof. Dr. Sırma YAVUZ for her support. 
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
Automatic guided vehicles (AGV) located all over the world and used by the largest companies today are widely used in factories, production centers and ports. Researches in this field are carried out in order to reach the target in the shortest way for technological devices called robots.

It is hoped that the robots represented as symbols in our project will reach the target point with the tasks given in the shortest way with two specific algorithms. Algorithms to be designed with Python language will be presented with a desktop application. 
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    : Automated guided vehicles,AGV, Python, robots
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Dünyanın her yerinde bulunan ve günümüzde en büyük şirketler tarafından kullanılan otomatik yönlendirmeli araçlar fabrika, üretim merkezleri ve limanlarda yaygın olarak kullanılmaktadır. Bu alandaki araştırmalar robot olarak tabir edilen teknolojik cihazların en kısa yoldan hedefe ulaşması için yapılmaktadır.
    
Projemizde robot olarak temsil edilen simgelerin belirli olan iki algoritma ile en kısa yoldan verilen görevlerle birlikte hedef noktaya ulaşması hedeflenmektedir. Python dili ile tasarlanacak olan algoritmalar bir masaüstü uygulaması ile sunulacaktır.

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Otomatik yönlendirmeli araçlar, AGV
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows İşletim Sistemi, Python, PyCharm, PyGame }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{2GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{256MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

    \begin{abbrv}

    \end{abbrv}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[AGV]              Automated Guided Vehicle
        \item[PSP]              Polynomially Bounded Shortest Path Algorithm
        \item[SFT]              Segmented Flow Topology
        \item[A*]               A Star Algorithm
        
        
    \end{abbrv}
    
}