@inproceedings{broadbent1985,
  title={Free ranging AGV systems: promises, problems and pathways},
  author={Broadbent, AJ},
  booktitle={Proceedings of the 2nd International Conference on Automated Materials Handling, 1985},
  year={1985}
}

@article{glover1985,
  title={A new polynomially bounded shortest path algorithm},
  author={Glover, Fred and Klingman, Darwin and Phillips, N},
  journal={Operations Research},
  volume={33},
  number={1},
  pages={65--73},
  year={1985},
  publisher={INFORMS}
}

@article{egbelu1986potentials,
  title={Potentials for bi-directional guide-path for automated guided vehicle based systems},
  author={Egbelu, Pius J and Tanchoco, JMA},
  journal={International Journal of Production Research},
  volume={24},
  number={5},
  pages={1075--1097},
  year={1986},
  publisher={Taylor \& Francis}
}

@techreport{daniels1988real,
  title={Real time conflict resolution in automated guided vehicle scheduling},
  author={Daniels, Stephen C},
  year={1988},
  institution={AIR FORCE INST OF TECH WRIGHT-PATTERSON AFB OH}
}

@article{huang1993labeling,
  title={A labeling algorithm for the navigation of automated guided vehicles},
  author={Huang, J and Palekar, Udatta S and Kapoor, Shiv Gopal},
  year={1993}
}

@article{kim1991conflict,
  title={Conflict-free shortest-time bidirectional AGV routeing},
  author={Kim, Chang W and Tanchoco, Jose MA},
  journal={The International Journal of Production Research},
  volume={29},
  number={12},
  pages={2377--2391},
  year={1991},
  publisher={Taylor \& Francis}
}

@article{krishnamurthy1993developing,
  title={Developing conflict-free routes for automated guided vehicles},
  author={Krishnamurthy, Nirup N and Batta, Rajan and Karwan, Mark H},
  journal={Operations Research},
  volume={41},
  number={6},
  pages={1077--1090},
  year={1993},
  publisher={INFORMS}
}

@article{kim1993operational,
  title={Operational control of a bidirectional automated guided vehicle system},
  author={Kim, Chang Wan and Tanchocoj, JMA},
  journal={THE INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH},
  volume={31},
  number={9},
  pages={2123--2138},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{lim2002construction,
  title={A construction algorithm for designing guide paths of automated guided vehicle systems},
  author={Lim, Jae Kook and Lim, Joon Mook and Yoshimoto, Kazuho and Kim, Kap Hwan and Takahashi, Teruo},
  journal={International Journal of Production Research},
  volume={40},
  number={15},
  pages={3981--3994},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{taghaboni1995comparison,
  title={Comparison of dynamic routeing techniques for automated guided vehicle system},
  author={Taghaboni-Dutta, Fataneh and Tanchoco, Jose Mario Azana},
  journal={International Journal of Production Research},
  volume={33},
  number={10},
  pages={2653--2669},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{tanchocof1992osl,
  title={OSL—optimal single-loop guide paths for AGVS},
  author={TANCHOCOf, JMA and Sinriech, David},
  journal={THE INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH},
  volume={30},
  number={3},
  pages={665--681},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{lin1994algorithm,
  title={An algorithm for routeing control of a tandem automated guided vehicle system},
  author={Lin, JT and Dgen, P-K},
  journal={THE INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH},
  volume={32},
  number={12},
  pages={2735--2750},
  year={1994},
  publisher={Taylor \& Francis}
}

@incollection{sinriech1994sft,
  title={SFT—Segmented flow topology},
  author={Sinriech, D and Tanchoco, JMA},
  booktitle={Material flow systems in manufacturing},
  pages={200--235},
  year={1994},
  publisher={Springer}
}

@article{taghaboni1988lisp,
  title={A LISP-based controller for free-ranging automated guided vehicle systems},
  author={TAGHABONI, FATANEH and Tanchoco, JMA},
  journal={International Journal of Production Research},
  volume={26},
  number={2},
  pages={173--188},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{gurav2004route,
  title={Route planning of automated guided vehicles for container logistics},
  author={Gurav, Sanjay Shankarrao},
  year={2004}
}

@article{akturk1996scheduling,
  title={Scheduling of automated guided vehicles in a decision making hierarchy},
  author={Akturk, MS and Yilmaz, H},
  journal={International Journal of Production Research},
  volume={34},
  number={2},
  pages={577--591},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{yuan2020bi,
  title={A Bi-Level Path Planning Algorithm for Multi-AGV Routing Problem},
  author={Yuan, Zhiheng and Yang, Zhengmao and Lv, Lingling and Shi, Yanjun},
  journal={Electronics},
  volume={9},
  number={9},
  pages={1351},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{yuan2020bi,
  title={Easy A* (star) Pathfinding},
  author={Nicholas Swift},
  journal={Electronics},
  volume={9},
  number={9},
  pages={1351},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@online{nicholasastar,
    author = "Nicholas Swift",
    title = "Easy A* (star) Pathfinding",
    url  = "https://medium.com/@nicholas.w.swift/easy-a-star-pathfinding-7e6689c7f7b2",
    addendum = "(accessed: 02.28.2017)",
    keywords = "astar"
}