\chapter{Introduction}

\section{Goal}

In this project, it is aimed to reach the representative robots to the target point with the shortest route together with the task assigned to them.

The main motivation is that such applications are used by companies around the world. It is very motivating to work on the algorithms that small or large companies use as their main reference when using these applications.

\section{Objective}

Points represented as robots are expected to perform their tasks with two specific algorithms on a specific route. The aims of our research consist of the following items:

\begin{itemize}
    \item To examine the algorithms used in this field
    \item Choosing two of the analyzed algorithms
    \item Performing selected algorithms
\end{itemize}

\section{What is the meaning of AGV application?}

Agv tools are commonly used devices in production centers. They are used to carry various loads. The loads in the workstations are taken from certain points and unloaded.

The devices move along a certain line and take and carry these loads defined for them. The usage in the automotive sector can be given as an example to these applications.
