\chapter{Relevant Literature Review}

The research we have done for the algorithms that will be used in our project will be briefly explained in this section. It will be given along with references from which sources we have researched.

It means choosing a route for devices with vehicle route planning. There are certain problems in this process. These are problems such as collision and intersection.

The researches made for our project can be examined under 3 main headings.

\section{General Routing Algorithms}
Broadbent introduced his early research on how to steer robots without collision. The method he uses in his studies is based on the Dijkstra algorithm. One of the algorithms chosen in our project is this Dijkstra algorithm. \cite{broadbent1985}

Glover developed the PSP algorithm that finds the distance between two points in an area. PSP stands for segmentation shortest path. \cite{glover1985}

Egbelu and Tanchoco showed that an algorithm that can be designed bidirectionally can be more efficient.But in the method they developed, intersections were a problem. \cite{egbelu1986potentials}

Daniels developed a PSP algorithm that can be used bidirectionally. According to his method, a non-conflict routing could be performed for a newly added device without changing the routes used by other devices. \cite{daniels1988real}

Huang developed a polynomial time algorithm. According to him, the shortest path was found by using time values on the nodes in the area where the devices move.\cite{huang1993labeling}

Kim and Tanchoco used Dijkstra's shortest path algorithm, which could optimize the route and avoid two-way collisions.\cite{kim1991conflict}

Krishnamurthy introduced a method of creating a column-forming for bidirectional routing of devices in an area.\cite{krishnamurthy1993developing}

Kim and Tanchoco introduced a method called the conservative myopic strategy, in which vehicles can be managed bidirectionally. According to this method, tasks were assigned to devices only when they were empty.\cite{kim1993operational}

Kim introduced a new algorithm. According to the algorithm developed by Kim and Tanchocon, this algorithm called Q Learning, which shortens the vehicle distance, shortened the vehicle distance more.\cite{lim2002construction}

Taghaboni and Tanchoco presented a new algorithm for route planning. In this algorithm, which is described on a node basis, the potential nodes to which the vehicle can go are selected by looking at the neighboring node status. This situation repeats until there is no conflict. \cite{taghaboni1995comparison}

\section{Routing Algorithms for Specific Domains}


Tanchoco and Sinriech presented an algorithm in which all vehicles move at equal speed. According to this algorithm, there would be no collision since the vehicles were going in the same direction.\cite{tanchocof1992osl}

Lin and Dgen developed an algorithm that has its own loops in it. The stations where the vehicles left their cargo were grouped within themselves. Vehicles were finding the shortest route for the station in their area. \cite{lin1994algorithm}

Sinriech and Tanchoco presented an algorithm called Segmented Flow Topology. Vehicles were divided into sections, each served by only one device. These vehicles could move in two directions in their own sections.\cite{sinriech1994sft}

\section{Scheduling Algorithms}

Taghboni and Tanchoco have developed an algorithm that will prevent devices from colliding along a path.\cite{taghaboni1988lisp}

The working and travel times of unloaded vehicles are presented by Selim Aktürk with an algorithm that is considered at the same time.\cite{akturk1996scheduling}

Zhiheng Yuan worked on a project that would prevent collisions and enable devices in an area for the sake of finding out the shortest path. For this, chosen algorithm was A* algorithm. We chose this algorithm in our project. \cite{yuan2020bi}

\section{Classification of Dynamic Route Planning Algorithms}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=6in]{projectChapters/Image/dynamic-route-table.png}
  \caption{Dynamic Route Planning}
  \label{fig:Dynamic Route Planning}
\end{figure}

For the discovery of algorithms and for a better overview of the methods used, the algorithms are listed categorically in the table above.




