\chapter{Experimental Results}
The applications we choose to use in our application are as follows.

\begin{itemize}
    \item Dijkstra Algorithm
    \item A* Algorithm
\end{itemize}


These two algorithms have slight differences in terms of their structure. 

Structural changes have been made to both algorithms that will affect performance and accuracy. In this way, by changing the two algorithms, new features have been added to these algorithms that will gain efficiency on the basis of performance. 

Below we will examine these diversified algorithms in terms of performance and accuracy.

Both algorithms are handled in two ways.

\section{Dijkstra}
Dijkstra's algorithm traverses all nodes to find the shortest path and updates the distance matrix. In this way, it finds the shortest path for each node. In our second version, the algorithm is terminated and exited as soon as it reaches the target. In this way, performance losses are prevented, but accuracy is compromised.

\section{A Star}

The A* algorithm advances the target with a greedy approach using real distance and heuristic distances. Since the area where we present the application to the user is a grid, the f(n) values of the neighboring spots are equal. In our second version, the heuristic distance ( h(n) ) is multiplied by 1.01 in order to increase the performance, and the orientation towards the target is provided.

\section{Reviews}
Below are explanations for the understanding of the symbols used while showing the analysis results.

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Agv.png}
  \caption{Robot}
  \label{fig:Agv}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Target.png}
  \caption{Target}
  \label{fig:Target}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Path.jpeg}
  \caption{Path}
  \label{fig:Path}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Neigh.png}
  \caption{Neighbor}
  \label{fig:Neighbor}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Visited.png}
  \caption{Visited}
  \label{fig:Visited}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/EasyPath.jpeg}
  \caption{Easy Spot}
  \label{fig:Easy Spot}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/HardPath.jpeg}
  \caption{Medium Spot}
  \label{fig:Medium Spot}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Obs.png}
  \caption{Obstacle}
  \label{fig:Obstacle}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/VisitedObs.png}
  \caption{Visited Medium Spot}
  \label{fig:Visited Medium Spot}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/NeighObs.png}
  \caption{Neighbor Medium Spot}
  \label{fig:Neighbor Medium Spot}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/PathObs.png}
  \caption{Path Medium Spot}
  \label{fig:Path Medium Spot}
\end{figure}


The icons symbolized by the gray and white colors above represent the different difficulty paths that the robot can move.

The paths symbolized by the gray icon are of 25 difficulty. The white icon represents only 1 difficulty value. The aim here is to test the response of algorithms for weighted graphs.

Now let's examine how algorithms respond in different scenarios.




\newpage
\section{Experimental Algorithm Comparison}
\subsection{Example 1}
First, we will evaluate for different situations. These algorithms are Dijkstra and modified Dijkstra algorithms.

When the modified Dijkstra algorithm first reaches the destination, it terminates and the path is found. These situations create some problems. Finishing the scan when it first reaches the destination causes it to not find the shortest path for some cases (Figure \ref{fig:Algorithm Results}). The following scenarios are designed to exemplify this situation (Figure \ref{fig:Initial Grid}).

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=3in]{projectChapters/Image/newSS/1.png}
  \caption{Scenario 1 Initial Grid}
  \label{fig:Initial Grid}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=2.8in]{projectChapters/Image/newSS/dj.png}
  \includegraphics[origin=c,width=2.8in]{projectChapters/Image/newSS/erken çıkan_1.png}
  \caption{Scenario 1 Algorithms Results}
  \label{fig:Algorithm Results}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{lllll}
\cline{1-4}
  & \textbf{Path Cost} & \textbf{Steps} & \textbf{Time} & \textbf{Algorithm Name} \\ \cline{1-4}
Figure \ref{fig:Algorithm Results} &38& 629  & 4.001489 & Dijkstra \\
Figure \ref{fig:Algorithm Results} & 60 & 585  & 3.510880 & Tampered Dijkstra \\
\end{tabular}
\caption{\label{tab:Scenario 1 ComTab} Scenario 1 Comparison Table}
\end{table}

The running times of the algorithms, the number of steps and the length of the path they find are given in the table \ref{tab:Scenario 1 ComTab} above. 

As seen in the examples above, Dijkstra's algorithm terminated early can find longer paths. This situation contradicts the principle of finding the shortest path, which is the main purpose of the application. Therefore, it is not suitable for use in our application.



\subsection{Example 2}
Second, we will examine the differences between A* and modified A* algorithms.

The A* algorithm finds the cost value of the destination by adding the actual distance and the estimated heuristic distance. It causes a wider area to be scanned on our map, which can only be moved to the right, left, up and down. For this reason, we made a slight change in the A* algorithm. We factored the heuristic into the calculation by multiplying it by 1.01 (Figure \ref{fig:Algorithm Results2}). This allowed our algorithm to prefer points close to the target when scanning.

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=3.3in]{projectChapters/Image/newSS/2-Initial.png}
  \caption{Scenario 2 Initial Grid}
  \label{fig:Initial Grid2}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=2.8in]{projectChapters/Image/newSS/2.png}
  \includegraphics[origin=c,width=2.8in]{projectChapters/Image/newSS/2b.png}
  \caption{Scenario 2 Algorithms Results}
  \label{fig:Algorithm Results2}
\end{figure}


\begin{table}[h!]
\centering
\begin{tabular}{lllll}
\cline{1-4}
  & \textbf{Path Cost} & \textbf{Steps} & \textbf{Time} & \textbf{Algorithm Name} \\ \cline{1-4}
Figure \ref{fig:Algorithm Results2} &40& 441  & 0.2138600 & A* \\
Figure \ref{fig:Algorithm Results2} & 40 & 41  & 0.2180500 & Tampered A* \\
\end{tabular}
\caption{\label{tab:Scenario 2 ComTab} Scenario 2 Comparison Table}
\end{table}

The running times of the algorithms, the number of steps and the length of the path they find are given in the table \ref{tab:Scenario 2 ComTab} above. 

As seen above, the A* algorithm we modified scans much less open area than the other.



\newpage
\subsection{Example 3}
In the first two examples, we compared and analyzed the A* and Dijkstra algorithms with their respective versions. Now let's examine the A* and Dijkstra algorithms through an example.
\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=3.3in]{projectChapters/Image/newSS/WhatsApp Image 2021-06-30 at 18.48.24.jpeg}
  \caption{Scenario 3 Initial Grid}
  \label{fig:Initial Grid3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=2.8in]{projectChapters/Image/newSS/WhatsApp Image 2021-06-30 at 18.47.29.jpeg}
  \includegraphics[origin=c,width=2.8in]{projectChapters/Image/newSS/d3.png}
  \caption{Scenario 3 Algorithms Results}
  \label{fig:Algorithm Results3}
\end{figure}


\begin{table}[h!]
\centering
\begin{tabular}{llll}
\cline{1-4}
  & \textbf{Path Cost} & \textbf{Steps} &  \textbf{Algorithm Name} \\ \cline{1-4}
Figure \ref{fig:Algorithm Results3} &44 & 407  &  Tampered A* \\
Figure \ref{fig:Algorithm Results3} & 44 & 551  &  Dijkstra \\
\end{tabular}
\caption{\label{tab:Scenario 3 ComTab} Scenario 3 Comparison Table}
\end{table}


Due to its structure, the A* algorithm scans towards the target. When he encounters an obstacle on his way to the target, he will not be able to gain efficiency from his greedy structure. As we saw in the example above, the A* algorithm converges to the Dijkstra algorithm, which scans everywhere when obstacles come between it and its target.

\subsection{Example 4}
Both of our algorithms detect weighted nodes and determine the path accordingly.In this example we will examine how these two algorithms respond to weighted nodes and obstacles.
\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=3in]{projectChapters/Image/newSS/init4.png}
  \caption{Scenario 4 Initial Grid}
  \label{fig:Initial Grid4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=2.8in]{projectChapters/Image/newSS/a4.png}
  \includegraphics[origin=c,width=2.8in]{projectChapters/Image/newSS/d4.png}
  \caption{Scenario 4 Algorithms Results}
  \label{fig:Algorithm Results4}
\end{figure}


\begin{table}[h!]
\centering
\begin{tabular}{llll}
\cline{1-4}
  & \textbf{Path Cost} & \textbf{Steps} &  \textbf{Algorithm Name} \\ \cline{1-4}
Figure \ref{fig:Algorithm Results4} &56 & 46  &  Tampered A* \\
Figure \ref{fig:Algorithm Results4} & 56 & 620  &  Dijkstra \\
\end{tabular}
\caption{\label{tab:Scenario 4 ComTab} Scenario 3 Comparison Table}
\end{table}
As seen above, we see that the A* algorithm finds the way in much less steps when the obstacles are few and the target is close. At the same time, while the Dijkstra algorithm scans everywhere, the A* algorithm avoids scanning weighted nodes and performs scanning towards the target.