\chapter{Feasibility }

Necessary researches have been made to design the project in a suitable structure. The technical structure has started to be prepared. Design decisions are determined to facilitate use. 

\section{Technical Feasibility }
Software and hardware feasibility are listed in part 3.1.1 and part 3.1.2

\subsection{Software Feasibility }
The elements that will be used to implement the routing algorithm and web application are listed below. 

\begin{itemize}
    \item Windows 10
    \item Python
    \item Pygame
    \item PyCharm
\end{itemize}

\subsection{Hardware Feasibility }
The system that software developers will use to perform the application mentioned in software feasibility is listed below.

\begin{itemize}
   \item İlk Bilgisayar
   \begin{itemize}
     \item  Monster ABRA A5 V15.2
     \item  Intel Coffee Lake Core i7-9750H
     \item  8GB(1x8GB) DDR4 2666Mhz
     \item  4GB GDDR5 Nvidia GTX1650 128-Bit
     \item  1TB 7200RPM HDD + 240GB M.2 SSD Sata 3
   \end{itemize}
    \item İkinci Bilgisayar
    \begin{itemize}
     \item  2 X CORSAIR 8GB Vengeance LPX Siyah 3000MHz Ram
     \item  ASUS PRIME B450M-K Motherboard
     \item  AMD Ryzen 5 CPU MPK
     \item  PNY GeForce GTX1650 4GB Graphic Card
     \item  TOSHIBA 500GB SSD
   \end{itemize}
 \end{itemize}
 
 \section{Workforce and Time Planning}
After the project is determined, a literature review will be conducted, and companies engaged in fleet management in the market will be searched. Routing algorithms will be examined. The infrastructure will be determined and the skills required to implement the web application will be learned. The goal is to gain the ability to decide on the appropriate algorithm and infrastructure. 

\newpage
\begin{figure}[H]
  \centering
  \includegraphics[angle=90,origin=c,width=2in]{projectChapters/V2 .png}
  \caption{Gantt Chart}
  \label{fig:GANT}
\end{figure}

\section{Legal Fasibility}
The elements to be used while implementing the application are free of charge. Free community versions of PyCharm and VSCode applications will be used. The legal compliance of the web application we will do has been investigated and no violations have been found.

\section{Economic Feasibility}
Used software, hardware and all other fees are given in Figure \ref{fig:calisanGiderler} and Figure \ref{fig:donanimGiderler}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=6in]{projectChapters/Eco2.png}
  \caption{Employee Expenses}
  \label{fig:calisanGiderler}
  \centering
  \includegraphics[width=4in]{projectChapters/Eco1.png}
  \caption{Hardware and Software Expenses}
  \label{fig:donanimGiderler}
\end{figure}
