\chapter{Performance Analysis}
In this section, the performance of the algorithms will be examined using the data from the experimental results discussed above.

It has been observed that the Dijkstra algorithm, which came out early from the Dijkstra algorithms we selected, could not find the shortest path in some conditions. Since the purpose of our application is to deliver our robots to the target in the shortest way, this algorithm was not used in our application.

On the other hand, normal Dijkstra's algorithm scanning all over is tolerable given that it gives absolute results. In our application, this algorithm is included in terms of diversity.

When the A* algorithms are compared, we see that the modified A* algorithm has an absolute advantage over the normal A* algorithm in the number of steps, especially in the unobstructed map. It has been determined that both algorithms give correct results, so the modified A* algorithm is included in our application.

Both A* and Dijkstra algorithms that we choose to use in our application find the shortest path. When the examples are examined, we see that the A* algorithm uses much less number of steps in the open area. However, on maps with many obstacles, the A* algorithm converges to the Dijkstra algorithm in the number of steps. In the examples we examined above and the examples we examined independently, we see that the A* algorithm uses an average of 175.6 steps, while the Dijkstra algorithm uses 592.4 steps. While selecting these examples, care was taken to use maps with different conditions.



