\chapter{System Design}
\section{Problem Definition}

Certain elements should be included in the prepared application environment. Icons representing robots should be able to perform tasks that represent load elements in the environment. Robots must find the shortest path. While going the shortest way, it should not hit the obstacles in the environment.

According to the information above, algorithms should work and robots should perform their tasks.

Our application is coded in the development environment called PyCharm. It consists of 8 different Python files in total.

\subsection{Spot File}

This class represents the regions in our grid. It contains features such as coordinate, distance, neighbors list, color.


\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=4in]{projectChapters/Image/spot.jpeg}
  \caption{Spot Function Init}
  \label{fig:Spot Function Init}
\end{figure}


\subsection{AGV File}

This class includes variables such as robots' coordinates, route lists, occupancy status, availability, and goods transportation. This class is derived as an object in the simulation class.

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=4in]{projectChapters/Image/agv.jpeg}
  \caption{AGV Function Init}
  \label{fig:AGV Function Init}
\end{figure}

\subsection{Target File}

This class represents the targets on our map. It contains variables such as coordinate and availability.

\subsection{Button and InputBox File}

These classes are used in our application to receive data from the user. It contains fixed structures suitable for the library we use.

\subsection{Simulation File}

This class is the class that provides the functionality and visuality in your application. It contains algorithms, framework, map and above 4 classes.

Below we will introduce a few functions included in this file.

\begin{itemize}
  \item draw function
  \begin{itemize}
     \item In this function, our map in our application is updated.
   \end{itemize}
   \item handle event function
  \begin{itemize}
     \item This function allows us to receive inputs from the user.
   \end{itemize}
   \item check syntax function
  \begin{itemize}
     \item In this function, the syntax of the data entered by the user is checked. Required error messages are returned for inappropriate syntax.
   \end{itemize}
   \item do comment function
  \begin{itemize}
     \item In this function, the suitability of the robots is checked and the commands are taken from the command list if it is not empty and executed.
   \end{itemize}
   \item update function
  \begin{itemize}
     \item In this function robots, targets, weighted nodes are updated.
   \end{itemize}
   \item A* function
  \begin{itemize}
     \item In this function, the path of the robot that is available for the given target is calculated. And the robot's path lists are updated.
   \end{itemize} 
\end{itemize}
