\chapter{System Analysis}
After the literature review, the algorithms to be used were started to be examined.


\section{Dijkstra Algorithm}

The Dijkstra algorithm is used to find the shortest path and as the final step is used to obtain the shortest path tree. The logic on which the algorithm is based is defined as the greedy strategy.

\subsection{Dijkstra Algorithm Pseudo}

Below are the basic steps about the algorithm.

\begin{itemize}
  \item The value of the nodes is considered infinite at the starting point. The starting node is given a value of zero.
  \item The starting node is permanent, the other nodes are temporary.
  \item The starting point is activated.
  \item The temporal distances of all neighboring nodes of this active node are calculated and the weights and distances of its edges are calculated.
  \item According to the calculated values, if the current value for a node is smaller than the calculated value, it is necessary to update the distance.
  \item The temp node with the lowest value is set to active.
  \item Repeat items 4 and 7 until there is no permanent distance node.
\end{itemize}

\subsection{Dijkstra Algorithm Step by Step}


\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=4in]{projectChapters/Image/dijkstra.png}
  \caption{Dijkstra Example Figure}
  \label{fig:Dijkstra Example Figure}
\end{figure}

\begin{figure}[H]
  \includegraphics[origin=l,width=7in]{projectChapters/Image/step0.png}
  \label{fig:step-0}
\end{figure}

\begin{figure}[H]
  \includegraphics[origin=c,width=7in]{projectChapters/Image/step-1.png}
  \caption{Dijkstra Step 1}
  \label{fig:step-1}
\end{figure}

\begin{figure}[H]
  \includegraphics[origin=c,width=7in]{projectChapters/Image/step-2.png}
  \caption{Dijkstra Step 2}
  \label{fig:step-2}
\end{figure}

\begin{figure}[H]
  \includegraphics[origin=c,width=7in]{projectChapters/Image/step-3.png}
  \caption{Dijkstra Step 3}
  \label{fig:step-3}
\end{figure}

\begin{figure}[H]
  \includegraphics[origin=c,width=7in]{projectChapters/Image/step-4.png}
  \caption{Dijkstra Step 4}
  \label{fig:step-4}
\end{figure}

\begin{figure}[H]
  \includegraphics[origin=c,width=7in]{projectChapters/Image/step-5.png}
  \caption{Dijkstra Step 5}
  \label{fig:step-5}
\end{figure}

\begin{figure}[H]
  \includegraphics[origin=c,width=7in]{projectChapters/Image/step-6.png}
  \caption{Dijkstra Step 6}
  \label{fig:step-6}
\end{figure}

\begin{figure}[H]
  \includegraphics[origin=c,width=7in]{projectChapters/Image/step-7.png}
  \caption{Dijkstra Step 7}
  \label{fig:step-7}
\end{figure}


\section{A* Search Algorithm}

The A* search algorithm is one of the most popular path finding algorithms. 

The most basic feature that distinguishes the A* search algorithm from other algorithms is that it has a mind in itself. It finds the shortest path in many games and navigation very wonderfully.

\subsection{A* Explanation}

Let's consider a map. Suppose we break this map into very small pieces. Mark one of these small pieces as the starting point. Another piece is marked as the target point. Our goal is to reach the target point using the shortest path.

This algorithm selects a node based on a $(Z)$ value. This z value is equal to the sum of the two different parameters, $(X)$ and $(Y)$.

\begin{itemize}
  \item X: The cost of movement required to move to the target part starting from the part specified as the starting point.
  \item Y: The estimated cost of movement required to move from the part specified as the starting point to the target part. (Heuristic)
\end{itemize}

\subsection{A* Algorithm Step by Step}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=6.4in]{projectChapters/Image/App/astaralgo.png}
  \caption{A* Algorithm Step by Step}
  \label{fig:A* Algorithm Step by Step}
\end{figure}
 
\newpage
The pseudo-code above was taken from the specified address.\cite{nicholasastar}

Let's start the explanations according to the pseudo-code above.

$(F = G + H)$

\begin{itemize}
  \item F: It is the name given to the total cost of a node.
  \item G: Distance from the starting point to the current point
  \item H: Estimated distance between current point and last point (Heuristic)
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=4in]{projectChapters/Image/a-star.png}
  \caption{A* Example Figure}
  \label{fig:A Start Example Figure}
\end{figure}

The cell indicated in green is our starting point. The cell indicated in blue is our target point. Let the cell we are in be the 4th red cell.

The distance between the current red cell (4) and the green starting cell is set to 4. Accordingly, my g value for my red current cell would be 4.

In the heuristic calculation part, we will calculate as a bird's eye view. If we go 7 steps to the right and 3 steps to the up and draw a line between the start and the end, we can apply the Pythagorean theorem.

If we go 7 steps to the right and 3 steps to the up and draw a line between the start and the end, we can apply the Pythagorean theorem. Accordingly, my heuristic makes 58. If we add the g and h values we found, our f value will be 62. A value of 62 here is the sum of our best odds.

According to this algorithm, priority is given to the cell with the best probability to reach the target cell using the f value.

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=4in]{projectChapters/Image/a-star-viki.png}
  \caption{A* Algorithm Viki}
  \label{fig:A* Algorithm Viki}
\end{figure}








