\chapter{Result}

Algorithms are examined for different scenarios in the experimental result and analysis part.

Large differences were observed in the open area in the number of steps of the modified A* algorithm compared to the normal A* algorithm. However, when large-scale obstacles come between the robot and the target, we see that these two algorithms converge.

It has been determined that the early exiting Dijkstra algorithm determines longer paths than normal Dijkstra. The whole purpose of algorithms is to draw the optimum path for the robots. This issue can never be compromised in order to gain the working time of the algorithms. Therefore, the early exiting Dijkstra application is not suitable for our system.

The modified A* algorithm was chosen by us as it works faster than normal in most scenarios. The grid structure of our map has put the A* algorithm ahead of the Dijkstra algorithm. That's why we use modified A* algorithm and normal Dijkstra algorithm in our code.