\chapter{Application}
Our application is Multi Robot Optimization. In this application, the robots available take the targets and take them to the desired places. During this process, the shortest paths are determined and the robots are ensured to move optimally. From the interface, the user can add a robot and enter commands. Commands received from the user are stored for execution when appropriate. The suitability of the commands to be executed is checked. While determining the routes of the robots, obstacles and weighted nodes are taken into account and actions are taken accordingly.

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=6in]{projectChapters/Image/App/menu.png}
  \caption{Target}
  \label{fig:Target}
\end{figure}

The functions of the parts numbered above are as follows. 

\begin{enumerate}
  \item The part where we get the coordinates from the user to add a robot. 
  \item The part where the user sends the coordinates entered.
  \item The map where robots, obstacles, roads, targets are displayed to the user up-to-date.
  \item The part where we choose the level to add (Medium level).
  \item The part where we choose the level to add (Hard level).
  \item The part where we choose the obstacle to add.
  \item The part that needs to be entered for single and multiple commands 
  \item The part where the user sends the commands entered.
  \item When the system performs the incoming command, the section showing the area and path it scans for the A* algorithm
  \item When the system performs the incoming command, the section showing the area and path it scans for the Dijkstra algorithm
\end{enumerate}

User can update the map by choosing from section 4, 5 and 6. Choose 4 for intermediate level, 5 for hard level and 6 for obstacles. After the selection is made, it will be enough to click on the desired location to update it. It is possible to delete the places we want on the map with the right click of the mouse. The changes will be applied to subsequent commands.

Our application aims the existing robots to choose the shortest path while taking the targets to the desired location. When assigning tasks to robots, the proximity of the robots to the target is taken into account. While the robots are in motion, they detect the obstacles and robots that come in their way and change their path.Robots wait until access is provided in case of inaccessibility problem that may occur while picking up targets or taking them to the desired location.

Below are the icons we use in the application. The icons represent the robot, the target, the visited node, the node to be visited, the obstacle, the hard node, the medium node, and the easy node, respectively.

\begin{figure}[H]
  \centering
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Agv.png}
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Target.png}
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Visited.png}
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Neigh.png}
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Obs.png}
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/Screenshot_1 (1).png}
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/HardPath.jpeg}
  \includegraphics[origin=c,width=0.3in]{projectChapters/Image/Exp-Icon/EasyPath.jpeg}
  \caption{App Icons}
  \label{fig:App Icons}
\end{figure}



